[00:09.93] Dun dun ba ba mo di fwe
[00:11.57] Under the moon, I saw you there
[00:12.62] Under the moon, I saw you there
[00:14.24] Dun dun ba ba mo di fwe
[00:15.52] Under the moon, I saw you there
[00:16.93] Under the moon, I saw you there
[00:32.43] 
[00:18.21] Dun dun ba ba mo di fwe
[00:19.75] Under the moon, I saw you there
[00:21.09] Under the moon, I saw you there
[00:22.50] Dun dun ba ba mo di fwe
[00:23.89] Under the moon, I saw you there
[00:25.38] Under the moon, I saw you there
[00:40.88] 
[00:26.86] Dun dun ba ba mo di fwe
[00:27.95] Down to the river, don't you dare
[00:29.70] Down to the river, don't you dare
[00:31.04] Dun dun ba ba mo di fwe
[00:32.12] Down to the river, don't you dare
[00:33.50] Down to the river, don't you dare
[00:50.00] 
[00:34.76] Dun dun ba ba mo di fwe
[00:36.52] Down to the river, don't you dare
[00:38.02] Down to the river, don't you dare (don't you dare)
[00:39.24] Dun dun ba ba mo di fwe
[00:40.59] Down to the river, don't you dare
[00:41.95] Down to the river, don't you dare (go!)
[00:45.89] Baila con el ritmo que nunca para de acelerar
[01:08.39] 
[00:48.75] Dun dun ba ba mo di fwe
[00:50.75] Follow the mountain, best beware
[00:52.69] Follow the mountain, best beware
[00:54.49] Dun dun ba ba mo di fwe
[00:56.25] Follow the mountain, best beware
[00:58.14] Follow the mountain, best beware
[01:14.14] 
[00:59.91] Dun dun ba ba mo di fwe
[01:02.14] Follow the mountain, best beware
[01:04.17] Follow the mountain, best beware (Follow the mountain)
[01:05.65] Dun dun ba ba mo di fwe
[01:07.75] Follow the mountain, best beware
[01:09.01] Follow the mountain, best beware
[01:11.16] Follow the mountain, best beware
[01:27.16] 
[01:37.51] Dun dun ba ba mo di fwe
[01:39.49] End of the world and I say a prayer
[01:41.06] End of the world and I say a prayer
[01:42.68] Dun dun ba ba mo di fwe
[01:44.27] End of the world and I say a prayer
[01:45.72] End of the world and I say a prayer
[01:47.03] Hey!