[00:00.87] Dun-dun-dance, dun-dun-dance
[00:02.75] Dun-dun-dance
[00:04.42] Just dance, just dance
[00:09.08] Dun-dun-dance, dun-dun-dance
[00:11.01] Dun-dun-dance
[00:12.73] Just dance, just dance (I just wanna dance)
[00:34.23] 
[00:16.94] 유성이 비처럼 쏟아지는 하늘
[00:20.85] 그 아래 너와 함께 춤추고 싶어
[00:25.22] 색색의 옷들과 예쁜 액세서리 (oh, baby)
[00:30.36] 흐르는 저 음악이 내 맘을 설레게 하지
[00:33.59] I feel the disco rhythm in my body
[00:37.43] 다른 아무것도 생각하진 마 (oh, baby)
[00:49.93] 
[00:42.27] Yeah, 발자국으로 가득한 무대 위에 올라
[00:46.25] 자유로운 몸짓, 그 사랑스런 느낌 (oh, yeah)
[00:51.09] 저 따분했던 하루와 일상에서 벗어나, oh, tonight
[01:07.09] 
[00:58.63] Just you and I 지구를 등지고 떠올라
[01:02.96] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (춤을 춰)
[01:06.78] 말리지 마, 지금 내 기분은 feel so high
[01:11.65] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[01:23.65] 
[01:15.06] I just wanna dun-dun-dance, dun-dun-dance
[01:18.01] Dun-dun-dance (with you)
[01:19.68] Oh, baby, give me, baby, give me, baby, give me more
[01:22.14] 날 멈추지 마 love this song
[01:23.41] I just wanna dun-dun-dance, dun-dun-dance
[01:26.27] Dun-dun-dance (with you)
[01:27.86] Just dance (just dance), just dance (just dance, with you)
[01:56.86] 
[01:32.52] Ayy, shining like a disco ball
[01:34.61] 빨간 high heels on the road (whoo-whoo)
[01:36.65] Got my eyes on you and you got yours
[01:38.72] 저 태양이 다시 눈뜰 때까지
[01:46.22] 
[01:40.97] 넌 평범한데 뭔가 달라
[01:42.52] 왠지 묘한 구석이 있네
[01:44.76] 난 가려져 있는 게 보여
[01:46.68] 우린 모두 이상해 조금씩은, yeah
[01:49.39] 사람을 가장한 낯선 존재들처럼
[01:55.08] Oh, baby, yeah
[02:02.08] 
[01:57.61] 놀라지 않아, 괜찮아, 좀 더 가까이 와
[02:01.33] 다른 시선 따위 다 잊어버려 우리, oh, oh
[02:06.02] 늘 복잡한 저세상과 기대에서 벗어나, oh, tonight
[02:22.02] 
[02:13.51] Just you and I 지구를 등지고 떠올라
[02:18.28] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (춤을 춰)
[02:21.80] 말리지 마, 지금 내 기분은 feel so high
[02:26.96] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[02:38.96] 
[02:29.96] I just wanna dun-dun-dance, dun-dun-dance
[02:32.95] Dun-dun-dance (with you)
[02:34.35] Oh, baby, give me, baby, give me, baby, give me more
[02:37.29] 날 멈추지 마 love this song
[02:38.52] I just wanna dun-dun-dance, dun-dun-dance
[02:41.53] Dun-dun-dance (with you)
[02:42.93] Just dance (just dance), just dance (just dance, with you)
[03:11.93] 
[02:48.69] 어차피 작은 점일 뿐야
[02:52.94] 보석 같은 아이야이야
[02:56.20] 몇 발짝 멀리 떨어져서 바라보면 돼
[02:59.92] 우린 dancing on ﬁre
[03:08.42] 
[03:03.84] Just you and I 지구를 등지고 떠올라 (ah, yeah)
[03:08.18] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (whoo, 춤을 춰)
[03:11.98] 말리지 마, 지금 내 기분은 feel so high
[03:17.05] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[03:29.05] 
[03:20.29] I just wanna dun-dun-dance, dun-dun-dance
[03:23.24] Dun-dun-dance (with you)
[03:24.87] Oh, baby, give me, baby, give me, baby, give me more (yeah, yeah, ha!)
[03:27.57] 날 멈추지 마 love this song (hey)
[03:28.85] I just wanna dun-dun-dance, dun-dun-dance (du-dun-dun-dance)
[03:31.44] Dun-dun-dance (with you)
[03:33.36] Just dance (just dance), just dance (just dance)