[00:00.09] Yeah, EVERGLOW (whoo)
[00:09.37] 북을 울려라, pa-rum, pum-pum-pum-pum-pum
[00:12.29] (Oh, yeah, oh, yeah)
[00:13.87] 노랠 불러라, tra-na-na-na-na-na-na
[00:16.25] (Uh, oh, yeah, oh, yeah)
[00:28.25] 
[00:19.08] 등장부터 좀 거칠게 갈 테니까 (eh-oh)
[00:21.74] 깜짝 놀라지 마
[00:24.23] 입에서 입으로 전해져 난 (uh)
[00:26.63] 방금 스친 애 보통 아니라고
[00:34.13] 
[00:28.98] 깊은 이 정글도 나에겐 짜릿한 놀이터
[00:32.98] Alright, 난 골랐어 (나나나나나나)
[00:38.05] 너의 그 심장에 내 이름 하나를 남길래
[00:42.17] So, you had better run
[00:53.17] 
[00:46.36] You're so done, dun-dun-da-dan, dun-dun-da-dan, dun-dun, da-ra-ra-ra
[00:50.84] You're so done
[00:55.40] Now you're done
[01:02.90] 
[01:00.96] 나의 눈빛에 갇힌 (dun, dun!)
[01:03.42] 작은 어린 양같이 (hey)
[01:05.67] Dun-dun-da-dan, dun-dun-da-dan
[01:07.63] Baby, 꼼짝 못 할 걸
[01:14.63] 
[01:11.59] 내가 보기와 좀 달라 (달라)
[01:13.71] 거침없지 so strong (strong)
[01:16.05] 잠깐 방심하는 찰나 (찰나)
[01:18.53] 뒤집어버려 bomb, the bomb
[01:21.52] 순식간에 제압해, 네 숨을 턱 막히게 해
[01:24.07] 말투는 cool, 나의 몸짓은 hot like (uh)
[01:27.66] 우아하게 난 지금 won't stop
[01:29.36] Can't stop, 너를 노려 (hey, huh)
[01:43.36] 
[01:31.32] 뛰어 달아나도, 결국엔 조그만 무인도
[01:36.07] Alright, 다 끝났어 (나나나나나나)
[01:40.42] 너의 그 심장에 내 모습 하나를 새길래
[01:44.99] So, you had better run
[01:55.99] 
[01:49.43] You're so done, dun-dun-da-dan, dun-dun-da-dan, dun-dun, da-ra-ra-ra
[01:53.62] Now you're done, dun-dun-da-dan, dun-dun-da-dan, dun-dun, da-ra-ra-ra
[02:28.12] 
[01:58.67] (I'm new way) 나의 눈빛에 갇힌 (dun, dun!)
[02:01.79] 작은 어린 양같이
[02:04.10] Dun-dun-da-dan, dun-dun-da-dan
[02:06.31] Baby, 꼼짝 못 할 걸
[02:13.31] 
[02:08.42] 난 깊이, 널 깊이, 더 깊이 파고들어
[02:13.12] 끝까지 확실히 단단히 움켜쥐어
[02:17.70] 나를 우러러 (바라보겠지)
[02:20.30] 나를 외치고 (부르짖겠지)
[02:22.46] 그래, 아마 넌 (내 것이겠지)
[02:25.27] 넌 전부 다 읽혔어
[02:30.27] 
[02:26.75] You're so done, dun-dun-da-dan, dun-dun-da-dan, dun-dun, da-ra-ra-ra
[02:31.62] You're so done (dun-dun-da-dan, dun-dun-da-dan, dun-dun, da-ra-ra-ra)
[02:36.18] Now you're done (dun-dun-da-dan, dun-dun-da-dan, dun-dun, da-ra-ra-ra)
[03:11.18] 
[02:41.51] 나의 눈빛에 갇힌 (dun, dun!)
[02:43.83] 작은 어린 양같이 (that's right)
[02:46.14] Dun-dun-da-dan, dun-dun-da-dan
[02:48.54] Baby, 꼼짝 못 할걸 (whoo!)
[02:59.04] 
[02:53.02] (나나나나나나나) Huh, huh, huh
[02:57.16] You're so (나나나나나나나)
[03:00.08] Dun, dun! (나나나나나나나)
[03:04.53] Dun, dun!
[03:07.26] Baby, 꼼짝 못 할걸