[00:06.53] Ole, vamo'
[00:09.23] Ey
[00:10.23] 
[00:10.12] Dun-Dun, mira cómo baila
[00:12.21] Mi linda muchachita sobre la arena
[00:15.49] El mar tiene que imitarla
[00:17.32] Se mueve al mismo ritmo que una sirena
[00:36.32] 
[00:20.23] Dun-Dun, mueve su cintura
[00:22.47] Camino emocionado con embeleso
[00:25.55] El sol baña su figura
[00:27.52] La vuelvo a contemplar, quiero darle un beso
[00:49.52] 
[00:30.72] Dun-Dun, lala-lara
[00:33.28] Dun-Dun, lala-lara
[00:35.89] Dun-Dun, lala-lara
[00:38.41] Dun-Dun, la-la-la
[00:46.91] 
[00:45.73] Dun-Dun, todo se estremece
[00:47.86] El cielo se ilumina con su sonrisa
[00:50.66] Las olas del mar se mecen
[00:52.79] Y baña su cabello la suave brisa
[01:08.79] 
[00:55.62] Dun-Dun seguirá bailando
[00:57.88] Cuando llegue la noche y la luna salga
[01:00.88] El sol que se está ocultando
[01:02.76] Se queda todo el tiempo para mirarla
[01:20.76] 
[01:06.14] Dun-Dun, lala-lara
[01:08.83] Dun-Dun, lala-lara
[01:11.24] Dun-Dun, lala-lara
[01:14.08] Dun-Dun, la-la-la-la
[01:24.08] 
[01:16.45] Dun-Dun, lala-lara
[01:18.69] Dun-Dun, lala-lara
[01:21.39] Dun-Dun, lala-lara
[01:24.03] Dun-Dun, la-la-la
[01:32.53] 
[02:11.56] Dun Dun, mira cómo baila
[02:13.60] Mi linda muchachita sobre la arena
[02:16.48] El mar tiene que imitarla
[02:18.68] Se mueve al mismo ritmo que una sirena
[02:37.68] 
[02:21.51] Dun Dun mueve su cintura
[02:23.57] Camino emocionado con embeleso
[02:26.50] El sol baña su figura
[02:28.85] La vuelvo a contemplar, quiero darle un beso
[02:50.85] 
[02:32.04] Dun-Dun, lala-lara
[02:34.66] Dun-Dun, lala-lara
[02:37.07] Dun-Dun, lala-lara
[02:39.77] Dun-Dun, la-la-la
[02:48.27] 
[02:42.24] Dun-Dun, lala-lara
[02:44.68] Dun-Dun, lala-lara
[02:47.17] Dun-Dun, lala-lara
[02:49.79] Dun-Dun, la-la-la