[00:00.84] Dun-dun-dance, dun-dun-dance
[00:02.72] Dun-dun-dance
[00:04.48] Just dance, just dance
[00:09.10] Dun-dun-dance, dun-dun-dance
[00:11.09] Dun-dun-dance
[00:12.80] Just dance, just dance (I just wanna dance)
[00:34.30] 
[00:16.92] 유성이 비처럼 쏟아지는 하늘
[00:20.84] 그 아래 너와 함께 춤추고 싶어
[00:25.29] 색색의 옷들과 예쁜 액세서리 (oh, baby)
[00:30.36] 흐르는 저 음악이 내 맘을 설레게 하지
[00:33.55] I feel the disco rhythm in my body
[00:37.40] 다른 아무것도 생각하진 마 (oh, baby)
[00:49.90] 
[00:42.30] Yeah, 발자국으로 가득한 무대 위에 올라
[00:46.22] 자유로운 몸짓, 그 사랑스런 느낌 (oh, yeah)
[00:51.08] 저 따분했던 하루와 일상에서 벗어나, oh, tonight
[01:07.08] 
[00:58.66] Just you and I 지구를 등지고 떠올라
[01:02.92] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (춤을 춰)
[01:06.72] 말리지 마, 지금 내 기분은 feel so high
[01:11.62] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[01:23.62] 
[01:15.09] I just wanna dun-dun-dance, dun-dun-dance
[01:18.08] Dun-dun-dance (with you)
[01:19.66] Oh, baby, give me, baby, give me, baby, give me more
[01:22.15] 날 멈추지 마 love this song
[01:23.42] I just wanna dun-dun-dance, dun-dun-dance
[01:26.25] Dun-dun-dance (with you)
[01:27.81] Just dance (just dance), just dance (just dance, with you)
[01:56.81] 
[01:32.58] Ayy, shining like a disco ball
[01:34.67] 빨간 high heels on the road (whoo-whoo)
[01:36.68] Got my eyes on you and you got yours
[01:38.75] 저 태양이 다시 눈뜰 때까지
[01:46.25] 
[01:40.98] 넌 평범한데 뭔가 달라
[01:42.53] 왠지 묘한 구석이 있네
[01:44.75] 난 가려져 있는 게 보여
[01:46.66] 우린 모두 이상해 조금씩은, yeah
[01:49.31] 사람을 가장한 낯선 존재들처럼
[01:55.06] Oh, baby, yeah
[02:02.06] 
[01:57.66] 놀라지 않아, 괜찮아, 좀 더 가까이 와
[02:01.33] 다른 시선 따위 다 잊어버려 우리, oh, oh
[02:06.09] 늘 복잡한 저세상과 기대에서 벗어나, oh, tonight
[02:22.09] 
[02:13.54] Just you and I 지구를 등지고 떠올라
[02:18.29] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (춤을 춰)
[02:21.82] 말리지 마, 지금 내 기분은 feel so high
[02:26.95] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[02:38.95] 
[02:29.99] I just wanna dun-dun-dance, dun-dun-dance
[02:32.95] Dun-dun-dance (with you)
[02:34.33] Oh, baby, give me, baby, give me, baby, give me more
[02:37.24] 날 멈추지 마 love this song
[02:38.58] I just wanna dun-dun-dance, dun-dun-dance
[02:41.56] Dun-dun-dance (with you)
[02:42.95] Just dance (just dance), just dance (just dance, with you)
[03:11.95] 
[02:48.68] 어차피 작은 점일 뿐야
[02:52.93] 보석 같은 아이야이야
[02:56.21] 몇 발짝 멀리 떨어져서 바라보면 돼
[02:59.91] 우린 dancing on ﬁre
[03:08.41] 
[03:03.85] Just you and I 지구를 등지고 떠올라 (ah, yeah)
[03:08.16] 맘껏 crazy, crazy, crazy 긴 춤을 춰 (whoo, 춤을 춰)
[03:11.93] 말리지 마, 지금 내 기분은 feel so high
[03:17.02] 멀리, 멀리, 멀리 다 눈부셔 (다 눈부셔)
[03:29.02] 
[03:20.23] I just wanna dun-dun-dance, dun-dun-dance
[03:23.22] Dun-dun-dance (with you)
[03:24.87] Oh, baby, give me, baby, give me, baby, give me more (yeah, yeah, ha!)
[03:27.53] 날 멈추지 마 love this song (hey)
[03:28.84] I just wanna dun-dun-dance, dun-dun-dance (du-dun-dun-dance)
[03:31.44] Dun-dun-dance (with you)
[03:33.39] Just dance (just dance), just dance (just dance)