[00:00.87] Dun dun dance
[00:01.89] Dun dun dance
[00:02.97] Dun dun dance
[00:04.36] Just dance
[00:06.58] Just dance
[00:09.25] Dun dun dance
[00:10.02] Dun dun dance
[00:11.43] Dun dun dance
[00:12.88] Just dance
[00:14.77] Just dance
[00:15.85] (I just wanna dance)
[00:25.85] 
[00:16.96] 流れ星が飛び交う空
[00:20.96] 見上げあなたとダンスしたいの
[00:25.04] 着替え 派手め アクセでコーデ (oh baby)
[00:30.40] 聞こえるメロディ 心キュンってなるわ
[00:33.76] I feel the disco rhythm in my body
[00:37.42] 他のことは考えないで (oh baby)
[00:42.17] Yeah 足跡だらけの舞台へ行こう
[00:46.23] 舞うの 自由に それすら素敵
[00:50.89] もう退屈な日や日常はいらない
[00:55.72] Oh tonight
[01:00.72] 
[00:58.44] Just you and I---
[01:00.43] 地球にさよなら 飛んでっちゃおう
[01:03.41] Crazy, crazy, crazy 踊ろうよ（踊ろうよ）
[01:06.97] やめないわ---
[01:08.87] 気分次第で feel so high
[01:11.95] 飛んで 飛んで 飛んで きらめこう（きらめこう）
[01:15.11] I just wanna dun dun dance
[01:17.07] Dun dun dance
[01:18.12] Dun dun dance (with you)
[01:19.59] Oh baby give me baby give me
[01:21.44] Baby give me more
[01:22.23] 止めないで love this song
[01:32.23] 
[01:23.58] Just wanna dun dun dance
[01:25.29] Dun dun dance
[01:26.21] Dun dun dance (with you)
[01:27.92] Just dance just dance (with you)
[01:32.72] Shining like a disco ball
[01:34.63] 真っ赤 high heels on the road
[01:36.50] Got my eyes on you and you, got yours
[01:38.99] あの太陽にまた会いたい jump
[01:46.99] 
[01:40.96] ねえ、あなたってちょっとあやしい
[01:42.86] 違和感あるよね (like that)
[01:44.74] なんか隠してるでしょ？
[01:46.62] のみ込まれそうよ だんだんと yeah
[01:49.47] 誰も知らない正体不明な人...？
[01:55.11] Oh baby
[01:58.61] 
[01:57.32] Yeah 驚かない平気よ 近寄ってもっと
[02:01.44] 見られてもいい 気にしなくていい
[02:05.85] そう複雑な世界 ちょっと抜け出すわ
[02:10.91] Oh tonight
[02:15.91] 
[02:13.66] Just you and I---
[02:15.88] 地球にさよなら 飛んでっちゃおう
[02:18.53] Crazy, crazy, crazy 踊ろうよ（踊ろうよ）
[02:22.07] やめないわ---
[02:24.25] 気分次第で feel so high
[02:26.99] 飛んで 飛んで 飛んで きらめこう（きらめこう）
[02:38.99] 
[02:30.23] I just wanna dun dun dance
[02:32.16] Dun dun dance
[02:33.28] Dun dun dance (with you)
[02:34.85] Oh baby give me baby give me
[02:36.47] Baby give me more
[02:37.30] 止めないで love this song
[02:38.67] Just wanna dun dun dance
[02:41.53] Dun dun dance (with you)
[02:43.10] Just dance just dance (with you)
[02:59.10] 
[02:48.47] たとえ小さい存在でも (bright--)
[02:52.76] 光ってるアイヤイヤ（アイヤイヤ）
[02:56.03] 少しだけ遠くで眺めるね
[02:59.70] ずっとdancing on fire
[03:08.70] 
[03:03.86] Just you and I---
[03:05.71] 地球にさよなら 飛んでっちゃおう
[03:08.68] Crazy, crazy, crazy 踊ろうよ（踊ろうよ）
[03:12.11] やめないわ---
[03:14.26] 気分次第で feel so high
[03:17.08] 飛んで 飛んで 飛んで きらめこう（きらめこう）
[03:29.08] 
[03:20.30] I just wanna dun dun dance
[03:22.18] Dun dun dance
[03:23.21] Dun dun dance (with you)
[03:24.84] Oh baby give me baby give me
[03:26.51] Baby give me more
[03:27.31] 止めないで love this song
[03:28.69] Just wanna dun dun dance
[03:30.30] Dun dun dance
[03:31.75] Dun dun dance (with you)
[03:33.35] Just dance just dance